# HCC

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hcc/app/adapter/: CaseNoteAdapter.java  CheckNoteAdapter.java  ExamplePagerAdapter.java  FamilyAdapter.java  InviteFriendAdapter.java  PrescriptionNoteAdapter.java  PromoteAdapter.java  ShopAdapter.java  ShopDetiasImgAdapter.java  ShopDetiasTextAdapter.java  TestNoteAdapter.java  WealthAdapter.java
app/src/main/java/com/hcc/app/application/: MyApplication.java
app/src/main/java/com/hcc/app/base/: BaseAty.java  BaseFgt.java  BaseLazyFgt.java
app/src/main/java/com/hcc/app/config/: UserManeger.java
app/src/main/java/com/hcc/app/http/: HttpInterface.java  MeInterface.java  ShopInterface.java  UserInterface.java
app/src/main/java/com/hcc/app/pojo/: CaseNotePojo.java  CheckNotePojo.java  FamilyPojo.java  InviteFriendPojo.java  PrescriptionNotePojo.java  PromotePojo.java  ShopDetiasImgPojo.java  ShopDetiasTextPojo.java  ShopPojo.java  TestNotePojo.java  WealthPojo.java
app/src/main/java/com/hcc/app/ui/: BleDeviceBindingActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/hcc/app/ui/healthy/: HealthyFgt.java
app/src/main/java/com/hcc/app/ui/me/: FamilyAty.java  IdentityAty.java  MeFgt.java
app/src/main/java/com/hcc/app/ui/medical/: CaseNoteFgt.java  CheckNoteFgt.java  MedicalInformationFgt.java  PrescriptionNoteFgt.java  TestNoteFgt.java
app/src/main/java/com/hcc/app/ui/mining/: AllFgt.java  InviteFriendAty.java  InviteFriendImageAty.java  MiningFgt.java  MonThFgt.java  PromoteAty.java  TreasureAty.java  WealthAty.java  (+1 more)
app/src/main/java/com/hcc/app/util/: VerificationNumberUtil.java
app/src/main/java/com/hcc/app/view/: BannerImageLoader.java  ColorFlipPagerTitleView.java  DayTripView.java
app/src/main/res/drawable/: healthy_round.xml  me_height_round.xml  mining_re_sl_round.xml  mining_text_round.xml  mining_text_roundn.xml  mining_treasure_left_roundn.xml  mining_treasure_left_roundy.xml  mining_treasure_right_roundn.xml  mining_treasure_right_roundy.xml  mining_treasure_round.xml  mining_treasure_round1.xml  mining_treasure_text_round.xml  promote_text_round.xml  relative_identity_text_round.xml  relative_identity_text_roundn.xml  relative_invite_round.xml  relative_login_left_round.xml  relative_login_register_round.xml  relative_round.xml  relative_shop_round.xml  selector_tab_healthy.xml  selector_tab_medical.xml  selector_tab_mining.xml  selector_tab_shop.xml  shop_text_round.xml  tab_divider_vertical.xml  text_register_ble_left_round.xml  text_register_ble_right_round.xml  text_register_round.xml
app/src/main/res/layout/: activity_ble_device_binding.xml  activity_family.xml  activity_identity.xml  activity_invite_friend.xml  activity_invite_friend_image.xml  activity_login.xml  activity_medical_null.xml  activity_promote.xml  activity_register.xml  activity_shop_detials.xml  activity_splash.xml  activity_treasure.xml  activity_wealth.xml  dialog_identity_name.xml  dialog_identity_number.xml  dialog_me_allergy.xml  dialog_me_head.xml  dialog_me_height.xml  dialog_me_height_weight.xml  fragment_healthy.xml  fragment_login_code.xml  fragment_login_verification.xml  fragment_me.xml  fragment_medical.xml  fragment_medical_case_note.xml  fragment_medical_check_note.xml  fragment_medical_prescription_note.xml  fragment_medical_test_note.xml  fragment_mining.xml  fragment_mining_all.xml  fragment_mining_month.xml  fragment_mining_week.xml  fragment_shop.xml  fragment_tab_body_equipment.xml  fragment_tab_bodyfat_information.xml  fragment_tab_daily.xml  fragment_tab_medical_information.xml  item_family.xml  item_invite.xml  item_promote.xml  (+6 more)
app/src/main/res/menu/: menu_public.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+44 files in other folders)
