<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#769dfc">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_size">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="注册"
            android:textColor="#ffffff"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/nav_back"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginLeft="8dp"/>

    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:background="@drawable/relative_login_register_round"
        android:layout_marginTop="80dp">

        <Spinner
            android:id="@+id/register_select_number"
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:overlapAnchor="false"
            android:layout_marginLeft="12dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/register_select_number"
            android:hint="请输入手机号"
            android:textSize="14sp"
            android:layout_marginRight="12dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:background="@null"
            android:textColor="@color/text_color"
            android:textColorHint="#c0c0c0"
            android:inputType="number"
            android:maxLength="11"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:background="@drawable/relative_login_register_round"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/register_code"
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:text="验证码"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="@color/text_color"
            android:layout_marginLeft="12dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/register_code"
            android:layout_toLeftOf="@+id/hr"
            android:hint="请输入验证码"
            android:textSize="14sp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:background="@null"
            android:textColor="@color/text_color"
            android:textColorHint="#c0c0c0"
            android:inputType="number"
            android:maxLength="6"/>

        <TextView
            android:id="@+id/hr"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="|"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_toLeftOf="@+id/register_get_code"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"/>

        <TextView
            android:id="@+id/register_get_code"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="获取验证码"
            android:textSize="14sp"
            android:textColor="#8aaafc"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:background="@drawable/relative_login_register_round"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/register_invitation"
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:text="邀请码"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="@color/text_color"
            android:layout_marginLeft="12dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/register_invitation"
            android:hint="请输入邀请码"
            android:textSize="14sp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:background="@null"
            android:textColor="@color/text_color"
            android:textColorHint="#c0c0c0"
            android:maxLength="10"/>

    </RelativeLayout>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="40dp"
        android:text="注册"
        android:textSize="14sp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:background="@drawable/text_register_round"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注册即表明同意《188HCC服务条款》"
        android:textSize="14sp"
        android:textColor="#97ffffff"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="18dp"/>

</LinearLayout>