<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg">
    
    <include layout="@layout/toolbar_layout"/>

    <RelativeLayout
        android:id="@+id/dowm"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff"
        android:layout_alignParentBottom="true"></RelativeLayout>

    <ScrollView
        android:id="@+id/scro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_above="@+id/dowm">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.em.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="200dp">
            </com.em.banner.Banner>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#ffffff"
                android:layout_marginTop="1dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="小C彩屏智能手环心率血压健康表小C彩屏智能手环心率血压健康表"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:textSize="14sp"
                    android:textColor="@color/text_color"
                    android:lineSpacingMultiplier="1.4"
                    android:layout_marginTop="10dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_marginTop="16dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/shop_detias_bg1"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:id="@+id/de_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="换购时间"
                        android:textColor="#ffffff"
                        android:textSize="12sp"
                        android:layout_marginLeft="16dp"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="剩余8天12：00:00"
                        android:textColor="@color/text_color"
                        android:textSize="14sp"
                        android:layout_marginLeft="18dp"
                        android:layout_toRightOf="@+id/de_text"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥88"
                        android:textSize="18sp"
                        android:textColor="#ea5c5b"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="成交2639个"
                        android:textSize="14sp"
                        android:textColor="@color/font_gray"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="12dp"
                android:background="#ffffff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="颜色"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:textSize="14sp"
                    android:textColor="@color/text_color"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="黑色"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="12dp"
                    android:drawableRight="@drawable/shop_detias_right"
                    android:drawablePadding="12dp"
                    android:textSize="14sp"
                    android:textColor="@color/text_color"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#ffffff"
                android:layout_marginTop="12dp"
                android:paddingBottom="12dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/shop_detias_bg2"
                    android:layout_marginTop="12dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="小C手环是HccChain旗下的发布的官方智能设备，对接“CC星球”App，通过该手环，用户可以记录日常生活中的锻炼、睡眠、心率、血压等实时数据，并将这些数据与“CC”星球同步，起到通过数据指导健康生活的同时，还能通过健康能量进行挖矿，获得奖励。"
                    android:textSize="12sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:lineSpacingMultiplier="1.4"
                    android:textColor="@color/text_color"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4月1日至4月15日，进行设备的预售活动，凡购买一个小C手环+一个体脂秤，即赠送价值200元的Hcchain体检卡"
                    android:textSize="12sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:lineSpacingMultiplier="1.4"
                    android:textColor="#ea5c5b"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="#ffffff"
                android:paddingTop="12dp"
                android:orientation="vertical"
                android:layout_marginBottom="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="参数信息"
                    android:textSize="14sp"
                    android:textColor="@color/text_color"
                    android:layout_marginLeft="12dp"/>

                <com.em.baseframe.view.listview.ListViewForScrollView
                    android:id="@+id/listview_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp">
                </com.em.baseframe.view.listview.ListViewForScrollView>

                <com.em.baseframe.view.listview.ListViewForScrollView
                    android:id="@+id/listview_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp">
                </com.em.baseframe.view.listview.ListViewForScrollView>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>