<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:gravity="center">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/invite_head"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:actualImageScaleType="centerCrop"
        app:failureImage="@drawable/invite_head"
        app:failureImageScaleType="centerCrop"
        app:placeholderImage="@drawable/invite_head"
        app:placeholderImageScaleType="centerCrop"
        app:roundAsCircle="true"
        app:roundedCornerRadius="25dp"
        android:layout_gravity="center">
    </com.facebook.drawee.view.SimpleDraweeView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+80"
        android:textSize="14sp"
        android:textColor="#5f7ee1"
        android:layout_gravity="center"
        android:layout_marginTop="6dp"/>

</LinearLayout>